========================================
ADATT VERSION INFORMATION
========================================

Product: ADATT (Active Directory + Azure/M365 Termination Tool)
Version: 1.5.0
Build Date: January 8, 2026
Author: Jose Ernest
Company: Unifosec

========================================
VERSION 1.5.0 - January 2026
========================================

NEW FEATURES:
✓ Cloud-Only Entra ID User Support (all operations)
✓ Intelligent Mailbox Detection (auto-skip when no mailbox)
✓ Termination Confirmation Dialog (prevents accidents)
✓ Batch Mailbox Optimization (5x faster for 10+ users)
✓ Graph API Retry Logic (exponential backoff)
✓ UPN Mismatch Detection and Warnings
✓ Account Type Tracking in CSV Reports
✓ Multi-Strategy User Lookup (UPN, email, mailNickname)
✓ App Removal in Bulk Mode (hybrid and cloud-only users)
✓ License Removal in Bulk Mode (all account types)
✓ Script-Relative Paths (portable deployment)

PERFORMANCE IMPROVEMENTS:
✓ Bulk mailbox checking: 50 users in 8-10 seconds (was 50 seconds)
✓ Automatic batch queries for large-scale operations
✓ Reduced Graph API throttling with retry logic
✓ 5x faster bulk terminations (batch API calls)

UI ENHANCEMENTS:
✓ Confirmation dialog shows account type and operations
✓ Input label clarified: "sAMAccountName or UPN"
✓ Gold-colored example text for better visibility
✓ Updated subtitle: "Automated Employee Offboarding Tool for Hybrid Environments"
✓ Professional gradient background
✓ High-DPI aware forms
✓ Real-time validation

BUG FIXES:
✓ Cloud-only users no longer show "User not found in AD" error
✓ Mailbox operations skipped for users without Exchange licenses
✓ Bulk termination handles all account types without errors
✓ Reset MFA works with cloud-only users
✓ Sign Out Sessions properly detects cloud-only users
✓ Better vertical spacing between form elements
✓ App removal and license removal now work in bulk mode
✓ AccountType properly tracked in bulk CSV reports
✓ Removed hardcoded paths (C:\Temp\ADATT) - now script-relative

========================================
FEATURES OVERVIEW
========================================

CORE CAPABILITIES:
✓ Single user termination with AD and M365 integration
✓ Bulk offboarding (2-100 users) with CSV import/export
✓ MFA reset (all authentication methods)
✓ Session sign-out (revoke all M365 sessions)
✓ Auto-reply configuration for terminated users
✓ Manager contact auto-population
✓ Three account types: Hybrid, Cloud-Only, On-Premises

ACCOUNT TYPE SUPPORT:
✓ Hybrid Users (AD + Entra ID synced)
  - All AD operations
  - All Entra ID operations
  - Exchange Online operations
  
✓ Cloud-Only Users (Entra ID only)
  - Entra ID operations
  - Exchange Online operations
  - MFA reset
  - Session revocation
  
✓ On-Premises Users (AD only)
  - All AD operations
  - Skips cloud operations automatically

ACTIVE DIRECTORY OPERATIONS:
✓ Disable account
✓ Reset password (secure random)
✓ Clear manager field
✓ Add termination date to description
✓ Move to Disabled Users OU
✓ Remove group memberships (except Domain Users)

MICROSOFT ENTRA ID OPERATIONS:
✓ Disable account
✓ Revoke all sessions (sign out)
✓ Block sign-in
✓ Remove all licenses (M365, E3, E5, etc.)
✓ Remove group memberships
✓ Remove registered apps
✓ Remove registered devices

EXCHANGE ONLINE OPERATIONS:
✓ Intelligent mailbox detection (skips non-mailbox users)
✓ Configure Out-of-Office auto-reply
✓ Convert to shared mailbox (retains 30 days)
✓ Assign delegate access to manager
✓ Batch mailbox queries (5x faster)

BULK OPERATIONS:
✓ CSV import with multiple format support:
  - sAMAccountName (AD username)
  - UPN (User Principal Name)
  - EmailAddress (email lookup)
✓ Multi-strategy user lookup (AD → Entra ID fallback)
✓ Real-time user validation preview grid
✓ Account type detection and display
✓ Detailed CSV reports with AccountType column
✓ Progress tracking (user X of Y)
✓ Error handling and reporting
✓ App and license removal in bulk mode

LICENSING:
✓ 7-day full-featured trial (no registration required)
✓ Lifetime access - one-time payment
✓ Solo: 1 device license
✓ Team: 5 devices license
✓ Business: 20 devices license
✓ Hardware fingerprint protection
✓ Secure license validation via LemonSqueezy
✓ Offline grace period (30 days)

LOGGING & AUDIT:
✓ Detailed operation logs (Transcripts folder)
✓ CSV reports for bulk operations (Reports folder)
✓ Timestamped audit trail
✓ License activity tracking
✓ Error logging with stack traces

========================================
SYSTEM REQUIREMENTS
========================================

MINIMUM:
✓ Windows 10 or Windows Server 2016
✓ PowerShell 5.1
✓ 2 GB RAM
✓ 100 MB disk space
✓ Internet connection (for license validation and M365)

RECOMMENDED:
✓ Windows 11 or Windows Server 2022
✓ PowerShell 7+
✓ 4 GB RAM
✓ Administrator privileges
✓ Active Directory domain membership (for hybrid users)

REQUIRED MODULES:
✓ ActiveDirectory (RSAT-AD-PowerShell)
  - Install on Server: Install-WindowsFeature RSAT-AD-PowerShell
  - Install on Windows 10/11: Add-WindowsCapability Rsat.ActiveDirectory.DS-LDS.Tools

REQUIRED FOR CLOUD OPERATIONS:
✓ Microsoft.Graph (for Entra ID features)
  - Install-Module Microsoft.Graph -Scope CurrentUser
  
✓ ExchangeOnlineManagement (for mailbox operations)
  - Install-Module ExchangeOnlineManagement -Scope CurrentUser

PERMISSIONS REQUIRED:
✓ Active Directory: Domain Admin or delegated offboarding rights
✓ Microsoft 365: User Administrator or Global Administrator
✓ Exchange Online: Exchange Administrator

========================================
LICENSE TIERS
========================================

TRIAL (7 DAYS):
✓ Full feature access
✓ No credit card required
✓ No registration required
✓ Automatic activation on first launch

SOLO ADMIN ($175):
✓ 1 device activation
✓ Lifetime access
✓ Email support (48-hour response)
✓ Full feature access
✓ Free updates

TEAM ($599):
✓ 5 device activations
✓ Lifetime access
✓ Priority email support (24-hour response)
✓ Full feature access
✓ Free updates

BUSINESS ($999):
✓ 20 device activations
✓ Lifetime access
✓ Priority email support (12-hour response)
✓ Full feature access
✓ Free updates

Purchase at: https://adatt.lemonsqueezy.com

========================================
INSTALLATION LOCATIONS
========================================

MSI INSTALLER:
✓ Program Files: C:\Program Files\ADATT\
✓ Start Menu: ADATT shortcut
✓ Desktop: Optional shortcut

PORTABLE ZIP:
✓ Extract to any location:
  - C:\Tools\ADATT\ (recommended)
  - Network share (for team access)
  - User profile folder

FILE STRUCTURE:
ADATT\
├── ADATT-UX.ps1           # Main application
├── START_HERE.md          # Quick start guide
├── INSTALLATION.md        # Installation instructions
├── GUIDE.md               # Complete usage guide
├── README.md              # Technical documentation
├── VERSION_INFO.txt       # This file
├── LICENSE.txt            # Software license agreement
├── BulkTemplate.csv       # Bulk termination template
├── test-prerequisites.ps1 # System checker
├── clear-license.ps1      # License reset utility
├── bg\                    # UI background images
├── Reports\               # Generated CSV reports
├── Transcripts\           # Detailed operation logs
└── Examples\              # Sample CSV files
    ├── CloudOnlyUsers.csv
    └── HybridUsers.csv

========================================
USAGE EXAMPLES
========================================

SINGLE USER TERMINATION:
1. Launch ADATT: .\ADATT-UX.ps1
2. Enter username: john.doe (or john.doe@contoso.com)
3. Click: Terminate
4. Review confirmation dialog (shows account type and operations)
5. Confirm: Yes, Terminate
6. Check Reports folder for results

BULK TERMINATION:
1. Create CSV with sAMAccountName, UPN, or EmailAddress column
2. Launch ADATT → Click "Load CSV"
3. Review user grid (verify account types)
4. Click "Bulk Offboard"
5. Confirm termination
6. Check BulkTermination_Report.csv for results

RESET MFA:
1. Launch ADATT
2. Enter username in Reset MFA field
3. Click "Reset MFA"
4. User re-registers MFA on next login

SIGN OUT SESSIONS:
1. Launch ADATT
2. Enter username in Sign Out Sessions field
3. Click "Sign Out Sessions"
4. All user sessions revoked immediately

========================================
KNOWN LIMITATIONS
========================================

✓ Maximum 100 users per bulk operation
  - For larger batches, split into multiple CSV files
  
✓ Requires appropriate PowerShell modules
  - ActiveDirectory: For on-premises/hybrid users
  - Microsoft.Graph: For cloud-only/hybrid users
  - ExchangeOnlineManagement: For mailbox operations
  
✓ License validation requires internet connectivity
  - Offline grace period: 30 days
  
✓ Bulk operations process synchronously
  - UI may appear frozen during large batches
  - Normal behavior - progress updates in status bar

========================================
TROUBLESHOOTING
========================================

USER NOT FOUND:
→ Try UPN format: user@domain.com
→ Check spelling
→ Verify user exists in AD or Entra ID

MAILBOX NOT FOUND:
→ Normal for users without Exchange licenses
→ ADATT automatically skips mailbox operations

GRAPH AUTHENTICATION FAILED:
→ Re-authenticate: Click any Graph operation
→ Verify permissions: User Administrator role
→ Check network: Firewall allows graph.microsoft.com

LICENSE ACTIVATION FAILED:
→ Verify key format: XXXX-XXXX-XXXX-XXXX
→ Run: .\clear-license.ps1
→ Re-activate with correct key
→ Check internet connectivity

========================================
SUPPORT INFORMATION
========================================

DOCUMENTATION:
✓ Quick Start: START_HERE.md
✓ Installation: INSTALLATION.md
✓ Usage Guide: GUIDE.md
✓ Technical Docs: README.md
✓ Version Info: VERSION_INFO.txt

UTILITIES:
✓ Prerequisites Check: .\test-prerequisites.ps1
✓ License Reset: .\clear-license.ps1

CONTACT:
✓ Email: adatt@unifosec.com
✓ Purchase License: https://adatt.lemonsqueezy.com
✓ Documentation: Included in this package

RESPONSE TIMES:
✓ Solo Admin: 48 hours
✓ Team: 24 hours
✓ Business: 12 hours

========================================
CHANGELOG HISTORY
========================================

Version 1.5.0 (January 8, 2026)
✓ Cloud-only Entra ID user support
✓ Intelligent mailbox detection
✓ Termination confirmation dialog
✓ Batch mailbox optimization (5x faster)
✓ Graph API retry logic
✓ Account type tracking in reports
✓ App removal in bulk mode
✓ License removal in bulk mode
✓ Script-relative paths (portable)
✓ Multi-strategy user lookup
✓ UPN mismatch warnings

Version 1.4.1 (December 28, 2025)
✓ Bug fixes and performance improvements
✓ Enhanced error handling

Version 1.4.0 (December 21, 2025)
✓ UI enhancements
✓ Increased bulk limit to 100
✓ Form closing confirmation
✓ Real AD integration

Version 1.3.0 (December 14, 2025)
✓ Better validation logic
✓ Bold label improvements

Version 1.2.0 (December 2025)
✓ Added Sign Out Sessions feature
✓ Fixed button positioning

Version 1.1.0 (December 2025)
✓ Added bulk offboarding
✓ CSV import/export
✓ Manager auto-population

Version 1.0.0 (November 2025)
✓ Initial release
✓ Single user termination
✓ MFA reset
✓ License system

========================================
SECURITY & COMPLIANCE
========================================

✓ All actions logged for audit compliance
✓ No credentials stored locally
✓ License validation over HTTPS only
✓ Hardware fingerprint uses non-PII identifiers
✓ Follows Microsoft security best practices
✓ Regular security updates
✓ SOC 2 compliant logging

========================================
COPYRIGHT & LEGAL
========================================

Copyright (c) 2025-2026 Jose Ernest / Unifosec
All rights reserved.

This software is licensed under the ADATT Software License Agreement.
See LICENSE.txt for full terms and conditions.

LemonSqueezy is used for payment processing.
Microsoft Graph and Exchange Online are trademarks of Microsoft Corporation.
Active Directory is a trademark of Microsoft Corporation.

For license inquiries: adatt@unifosec.com
For purchases: https://adatt.lemonsqueezy.com

========================================
